# BackupMW

./: README.md
FBSearch/: .classpath  .project  pom.xml
FBSearch/WebContent/: _testSearch.html  loginFB.html  mainPage.jsp  searcher.jsp  testowy.jsp
FBSearch/WebContent/WEB-INF/: web.xml
FBSearch/WebContent/WEB-INF/classes/servlets/: SearchServlets.java
FBSearch/WebContent/scripts/: ajax-utils.js  ajaxSend.js
FBSearch/src/servlets/: FBManager.java  FBMenager.java  SearchServlets.java  ServletManager.java  ServletMenager.java
FBSearch/src/servlets/tools/: Utils.java
FService/: .classpath  .project  pom.xml
FService/src/main/java/dbContex/cassandra/: DBContex.java  TestCassandraDataModel.java
FService/src/main/java/dbContex/model/: UsersModel.java
FService/src/main/java/mahout/cf/: Recomender.java
FService/src/main/java/service/connector/: FbConnector.java
FService/src/main/java/service/model/: Recomendation.java
FService/src/main/java/testrun/: Example.java  RunTest.java
