<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Service</groupId>
  <artifactId>FService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!--   <build> -->
<!--     <plugins> -->
<!--         <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-compiler-plugin</artifactId> -->
<!--             <version>3.1</version> -->
<!--             <configuration> -->
<!--                 <source>1.7</source> -->
<!--                 <target>1.7</target> -->
<!--             </configuration> -->
<!--         </plugin> -->
<!--     </plugins> -->
<!-- </build> -->

<dependencies>
  
<!--   <dependency> -->
<!--     <groupId>jdk.tools</groupId> -->
<!--     <artifactId>jdk.tools</artifactId> -->
<!--     <scope>system</scope> -->
<!--     <systemPath>E:/Programy/Java SDK 7/lib/tools.jar</systemPath> -->
<!--     <optional>true</optional> -->
<!--   </dependency> -->
  
<!--   <dependency> -->
<!--     	<groupId>jdk.tools</groupId> -->
<!--     	<artifactId>jdk.tools</artifactId> -->
<!--     	<scope>system</scope> -->
<!--     	<systemPath>${java.home}/../lib/tools.jar</systemPath> -->
<!-- 	</dependency> -->
	
  	<dependency>
		<groupId>com.restfb</groupId>
		<artifactId>restfb</artifactId>
		<version>1.9.0</version>
  	</dependency>
	<!-- Mahout -->
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-buildtools</artifactId>
		<version>0.10.0</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
		<version>0.9</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-integration</artifactId>
		<version>0.9</version>
	</dependency>
	

	
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.mahout</groupId> -->
<!-- 		<artifactId>mahout-examples</artifactId> -->
<!-- 		<version>0.10.0</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 		<groupId>es.weso</groupId> -->
<!-- 		<artifactId>acota-feedback</artifactId> -->
<!-- 		<version>0.3.7</version> -->
<!-- 	</dependency> -->

<dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-all</artifactId>
	<version>2.1.4</version>
</dependency>
	
<dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-thrift</artifactId>
	<version>2.1.4</version>
</dependency>

	<!-- Driver to cassandra by DataStax -->
	
	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  		<version>2.1.5</version>
	</dependency>
	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-mapping</artifactId>
  		<version>2.1.5</version>
	</dependency>
  </dependencies>
	<properties>
	<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>